stages:
  - deploy
  - revert

variables:
  docker_html_path: "/www"
  env: prod
  deploy_subfolder: html

deploy_prod:
  stage: deploy
  script:
    - cp -r . $docker_html_path/test-app/${env}_$CI_COMMIT_SHA
  only:
    - master

activate_prod:
  stage: deploy
  script:
    - ln -fsnv /var/www/test-app/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder
  only:
    - master

revert2:
  stage: revert
  when: manual
  script:
    - ln -fsnv /var/www/test-app/${env}_$CI_COMMIT_BEFORE_SHA $docker_html_path/$deploy_subfolder
